ENVIRONMENT=development

DJANGO_SECRET_KEY=<your-django-secret-key>
DJANGO_SUPERUSER_FIRST_NAME=Superuser
DJANGO_SUPERUSER_PASSWORD=password
DJANGO_SUPERUSER_EMAIL=superuser@tradingbot.com
DJANGO_SUPERUSER_USERNAME=superuser@tradingbot.com
DJANGO_SUPERUSER_NAME=Superuser

DEBUG=true
LOG_LEVEL=DEBUG
LOG_REQUESTS=true

APCA_API_SECRET_KEY=<your-alpaca-secret-key>
APCA_API_KEY_ID=<your-alpaca-api-key>
APCA_API_BASE_URL=https://paper-api.alpaca.markets

POSTGRES_HOST=localhost
POSTGRES_USER=tradingbot
POSTGRES_NAME=tradingbot
POSTGRES_DB=tradingbot
POSTGRES_PASSWORD=
POSTGRES_HOST_AUTH_METHOD=trust

REDIS_HOST=redis
REDIS_PORT=6379
